# TestAPI

./: pom.xml  readme.md
src/test/java/models/: User.java
src/test/java/tests/: UserCrudTests.java  VerifyHTTPBody.java  VerifyHTTPHeader.java  VerifyHTTPStatusCode.java
src/test/resources/: testng.xml
